<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sadia Sumaiya Alam | Designer, Front-end Developer &amp; Advicer</title>
    <link href="favicon-1.png" rel="shortcut icon" type="image/png">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
      <div class="wrapper">
	
		<header>
			<div class="page-wrap clearfix">
	  		<a href="/" id="logo"></a>

		  	<nav id="main-nav" role="navigation">
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Recent Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					
				</ul>
			</nav><!-- Main nav -->

		</div><!-- Page wrap -->
		
	</header>

	<section id="home">
		
		<div class="page-wrap">
			
			<h1>Sadia Sumaiya Alam</h1>
			<h2>I'm a web designer &amp; front-end developer focused on clean &amp; user-friendly experiences from Dhaka Bangladesh.</h2>
			<a class="button check-work" href="#portfolio-content">Check my work</a>
		
		</div><!-- Page wrap -->
	
	</section><!-- Home -->

         
         <section id="portfolio">
  			
  		<div class="page-wrap">
			
			<h2>Portfolio</h2>
  			<p>Below you can see some projects I've been working on lately. I divide each project into four follow-up areas: comprehensive research, wireframing, design &amp; development. This process allows me to create great product with client goals&nbsp;in&nbsp;mind.</p>

  		</div><!-- Page Wrap -->
		
	</section><!-- Portfolio -->


   
   <section id="about" role="main">
	
		<div class="page-wrap">
  			
			<h2>About me</h2>
  			<p>I'm a educator &amp; front-end developer with years of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile &amp; tablet interfaces. I also have skills in other fields like branding, icon design or web&nbsp;development.</p>
  			
  			<p> I am an EEE graduate with electronics and computer major from BRAC University.Currently working as an Assitant Coordinator.</p>
  			<p>I like reading, writing short stories for pleasure, blogging in my free time and searching on the net to develop myself. I think that although we are teachers we also go on learning everyday and the life, itself, consists of life-long learning and the desire to learn! </p>

  			
		</div><!-- Page wrap -->
	
	</section><!-- About -->

   
   
   <section id="contact" role="main">

			<div class="page-wrap">
	
				<h2>ok, let’s create <br>something great</h2>
				<p>If you like my work and have some cool project to work on, just send me direct message or contact me through social sites listed below.</p>
					
				<a id="send-mail" class="button" href="mailto:sadia.sumaiya04@gmail.com">Get in touch</a>
				<div class="social-links-container">
					<ul id="social-links" class="clearfix">
			    		<li><a href="https://twitter.com">Twitter</a></li>
			    		<li><a href="http://dribbble.com">Dribbble</a></li>
			    		<li><a href="http://www.behance.net">Behance</a></li>
			    		<li><a href="https://www.facebook.com">Facebook</a></li>
			    		<li><a href="http://www.instagram.com">Instagram</a></li>
					</ul> 
				</div>

			</div><!-- Page wrap -->
		
	</section>	<!-- Contact -->

    </div>
    
</body>
</html>