header {
    width: 100%;
    position: fixed;
}

header nav {
    float: right;
}


#home {

    
    background: url(mee.jpg) center center no-repeat #fff;
    background-size: cover;
    padding: 12.5em 0;
    color: white;
    text-align: center;
    
}
#home h1 {
    text-transform: uppercase;
    font-size: 3.75em;
    letter-spacing: 4px;
    font-weight: 700;
    margin-bottom: 0.5em;
}

#home .check-work:hover {
    background: white;
    color: #d24d57;
}

#home .check-work {
    border-color: #fff;
    color: #fff;
    width: 20%;
    font-size: 16px;
    padding: 25px 0;

}

.button {
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    border: 2px solid transparent;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border-radius: 4px;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica, Arial, sans-serif;
}
#home h2 {
    font-size: 1.625em;
    font-family: Georgia, serif;
    line-height: 1.30769em;
    padding: 0 10%;
}


#logo {
    display: block;
    width: 68px;
    height: 68px;
    background: url(LOGO.png);
    background-size: 68px 68px;
    margin: 1px 0;
    float: left;
    position: absolute;
}
#main-nav li {
    float: left;
    display: block;
}
#main-nav a {
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    font-size: 0.875em;
    text-decoration: none;
    padding: 1em 2em;
    margin-top: 2em;
    display: block;
    border-bottom: 3px solid transparent;
}


#main-nav ul {
    display: block;
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hidden {
    opacity: 0.5;
}

#home .check-work {
    border-color: #fff;
    color: #fff;
    width: 20%;
    margin: 3.75em auto 0 auto;
    font-size: 1em;
    padding: 1.5em 0;
}

.button {
    font-family:  Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    border: 2px solid transparent;
    display: block;
    margin: 0 auto;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
}

#portfolio {
    border-bottom: 1px solid #f1f1f1;
    padding: 7.5em 0;
    background: #f8f8f8;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.5em;
    color: #3b3838;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 0.625em;
    text-transform: uppercase;
    text-align: center;
}

#portfolio p {
    color: #706f6f;
    font-size: 1.375em;
    padding: 0 10%;
}

p {
    line-height: 1.5em;
}

#about {
    background: #d24d57 url(me.jpg) center center no-repeat;
   
background-size: cover;
    color: #fff;
    text-align: center;
    padding: 14.375em 0;


}
#about h2 {
    font-size: 2.5em;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 0.625em;
    text-transform: uppercase;
}

#about p {
    font-size: 1.375em;
    text-align: center;
    line-height: 1.4em;
    padding: 0 10%;
    margin-top: 1em;
}

p
{
    display: block;
}

#contact {
    color: #fff;
    text-align: center;
    padding: 7.5em 0;
    background: #d24d57;
}

.section {
    
    position: relative;
    display: block;
    margin: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
.page-wrap {
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    max-width: 1600px;
}


#contact h2 {
    font-size: 2.5em;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 0.625em;
    text-transform: uppercase;
}


#contact p {
    font-size: 1.375em;
    line-height: 1.4em;
    padding: 0 20%;
    margin-top: 1em;
}



#contact #send-mail {
    width: 200px;
    position: relative;
    margin: 3em auto 5em auto;
    color: white;
    border-color: white;
    font-size: 16px;
    padding: 25px 0;
}


#contact #send-mail:hover {
    color: black;
  
    
}


#social-links {
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

 ul {
    list-style: none;
}


#social-links a {
    font-size: 16px;
    display: block;
    color: white;
    text-decoration: none;
    margin: 0 15px;
    line-height: 16px;
    border-bottom: 1px solid transparent;
}


.social-links-container {
    display: table;
    margin: 0 auto;
}



#social-links li {
    float: left;
    border-right: 1px solid white;
}
